# quero-ser-paguer-backend

./: .gitlab-ci.yml  Dockerfile  aws_task_definition.json  pom.xml
src/main/java/br/com/pag/pedidos/: PagpedidosApplication.java
src/main/java/br/com/pag/pedidos/config/: DynamoBDConfig.java  SwaggerConfig.java
src/main/java/br/com/pag/pedidos/controller/: ClienteController.java  HealthcheckController.java  PedidoController.java  ProdutoController.java
src/main/java/br/com/pag/pedidos/dynamodb/util/: Filter.java  FilterExpression.java
src/main/java/br/com/pag/pedidos/model/: ClienteModel.java  ItemPedidoModel.java  PedidoModel.java  ProdutoModel.java  Role.java  Usuario.java
src/main/java/br/com/pag/pedidos/repository/: ClienteRepository.java  ItemPedidoRepository.java  PedidoRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/br/com/pag/pedidos/security/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/br/com/pag/pedidos/service/exception/: BussinesException.java
src/main/resources/: application.yml
src/test/java/br/com/pag/pedidos/controller/: ClienteControllerTest.java  PedidoControllerTest.java  ProdutoControllerTest.java
